{
  "name": "TresConnect MetaMask Impersonator",
  "description": "Impersonate any wallet on any dApp",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Impersonate any wallet on any dApp"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ]
}